Einstellungen.xaml

<Window x:Name="Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="301"
        Height="200"
        Background="White"
        Title="Einstellungen"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
  <Grid>
    <CheckBox x:Name="TitelMenu_Setting_CB"
              Margin="266,17,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              IsChecked="True"
              Grid.Column="0"
              Grid.Row="0" />
    <CheckBox x:Name="Benachrichtigungen_Setting_CB"
              Height="18"
              Margin="266,0,0,118"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              IsChecked="False"
              RenderTransformOrigin="0.5,0.5"
              Grid.Column="0"
              Grid.Row="0" />
    <Button x:Name="Speichern_BTN"
            Content="Speichern"
            Width="279"
            Height="36"
            Margin="4,0,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Grid.Column="0"
            Grid.Row="0" />
    <Label Content="Titel Menü"
           Width="232"
           Height="30"
           Margin="0,0,52,146"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
    <Label Content="Benachrichtigungen (Test)"
           Width="228"
           Height="38"
           Margin="0,0,55,106"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           FontSize="16"
           Grid.Column="0"
           Grid.Row="0" />
  </Grid>
</Window>