EndpointCreationTool.xaml

<Window x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Width="315"
        Height="545"
        Background="White"
        FontFamily="Segoe UI"
        FontSize="12"
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        Title="Endpoint Creation Tool"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
  <GroupBox Width="294"
            Height="521"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Background="White"
            BorderBrush="White"
            BorderThickness="0,0,0,0"
            FontFamily="Segoe UI"
            Header="{Binding Mode=OneWay}"
            Visibility="Visible">
    <Canvas Width="291"
            Height="498"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
      <Label Content="Standort"
             Width="137"
             Height="35"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="3" />
      <Label Content="Gerätetyp"
             Width="137"
             Height="35"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Language="de-de"
             RenderTransformOrigin="0.4927,0.537"
             Canvas.Left="3"
             Canvas.Top="35" />
      <Label Content="Lizenzaufkleber"
             Width="137"
             Height="35"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="67" />
      <Label Content="Betriebssystem-Installation erlauben"
             Width="271"
             Height="37"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="254" />
      <ComboBox x:Name="Standort_CoBo"
                Width="156"
                Height="24"
                FontSize="16"
                Language="de-de"
                TabIndex="1"
                Canvas.Left="141"
                Canvas.Top="8" />
      <ComboBox x:Name="Typ_CoBo"
                Width="156"
                Height="24"
                FontSize="16"
                Language="de-de"
                TabIndex="2"
                Canvas.Left="141"
                Canvas.Top="40" />
      <ComboBox x:Name="Lizenz_CoBo"
                Width="156"
                Height="24"
                FontSize="16"
                Language="de-de"
                TabIndex="3"
                Canvas.Left="141"
                Canvas.Top="72" />
      <Label Content="BA-Nummer"
             Width="137"
             Height="34"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="99" />
      <TextBox x:Name="BANummer_TB"
               Width="156"
               Height="24"
               FontSize="16"
               Language="de-de"
               SelectionBrush="#FF00589F"
               TabIndex="4"
               Canvas.Left="141"
               Canvas.Top="104" />
      <CheckBox x:Name="OSErlauben_CB"
                Width="18"
                Height="18"
                IsChecked="True"
                IsEnabled="True"
                TabIndex="9"
                Canvas.Left="282"
                Canvas.Top="264" />
      <TextBox x:Name="Benutzer_TB"
               Width="156"
               Height="24"
               FontSize="16"
               Language="de-de"
               TabIndex="5"
               Canvas.Left="141"
               Canvas.Top="136" />
      <TextBox x:Name="Abteilung_TB"
               Width="156"
               Height="24"
               FontSize="16"
               Language="de-de"
               TabIndex="6"
               Canvas.Left="141"
               Canvas.Top="168" />
      <Label Content="Benutzer"
             Width="137"
             Height="32"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="131" />
      <Label Content="Abteilung"
             Width="137"
             Height="34"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="163" />
      <Label Content="Niederlassung"
             Width="137"
             Height="34"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="195" />
      <Label Content="Betriebssystem-Installation zuweisen"
             Width="271"
             Height="34"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="280" />
      <Button x:Name="ClientAnlegen_BTN"
              Content="Client anlegen"
              Width="290"
              Height="30"
              FontSize="18"
              Canvas.Left="8"
              Canvas.Top="314" />
      <Label Content="Client direkt in richtiger OU anlegen"
             Width="271"
             Height="38"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Right="-1"
             Canvas.Top="340" />
      <CheckBox x:Name="OSZuweisen_CB"
                Content=""
                Width="18"
                Height="18"
                IsEnabled="False"
                RenderTransformOrigin="0.5,0.476"
                TabIndex="10"
                Canvas.Left="282"
                Canvas.Top="290" />
      <CheckBox x:Name="RichtigeOU_CB"
                Width="18"
                Height="15"
                ClickMode="Release"
                FontSize="18"
                IsChecked="True"
                RenderTransformOrigin="0.4837,0.4444"
                Canvas.Left="282"
                Canvas.Top="350" />
      <TextBox x:Name="NDL_TB"
               Width="156"
               Height="24"
               FontSize="16"
               Language="de-de"
               TabIndex="7"
               Canvas.Left="141"
               Canvas.Top="200" />
      <TextBox x:Name="MAC_TB"
               Width="156"
               Height="24"
               FontSize="16"
               Language="de-de"
               TabIndex="8"
               Canvas.Left="141"
               Canvas.Top="232" />
      <Label Content="MAC-Adresse"
             Width="137"
             Height="34"
             BorderThickness="1,1,1,1"
             FontSize="16"
             Canvas.Left="3"
             Canvas.Top="227" />
      <RichTextBox x:Name="Log_RTB"
                   Width="1000"
                   Height="145"
                   Background="Black"
                   BorderBrush="Black"
                   FontFamily="Segoe UI"
                   FontSize="15"
                   Foreground="White"
                   IsReadOnly="True"
                   Language="de-de"
                   Visibility="Visible"
                   Canvas.Left="0"
                   Canvas.Top="371" />
      <ProgressBar x:Name="ProgressBar"
                   Width="307"
                   Height="28"
                   Visibility="Hidden"
                   Canvas.Left="0"
                   Canvas.Top="494" />
    </Canvas>
  </GroupBox>
</Window>